<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(740,160)" to="(740,290)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(110,120)" to="(110,500)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(600,70)" to="(790,70)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(220,282)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,44)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="4" loc="(700,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(412,376)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(500,283)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(725,281)" name="Text">
      <a name="text" val="h3"/>
    </comp>
    <comp lib="6" loc="(89,145)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(277,283)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="6" loc="(667,281)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(412,403)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,284)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
