<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(290,730)" to="(530,730)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(490,300)" to="(720,300)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(600,610)" to="(740,610)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(450,540)" to="(740,540)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(660,420)" to="(830,420)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(810,450)" to="(990,450)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(870,200)" to="(870,330)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(120,730)" to="(290,730)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(640,450)" to="(810,450)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(850,430)" to="(1010,430)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(120,160)" to="(120,730)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(920,110)" to="(920,240)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(180,450)" to="(640,450)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(140,540)" to="(450,540)"/>
    <wire from="(730,110)" to="(920,110)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(290,620)" to="(290,730)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <comp lib="6" loc="(152,436)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(99,185)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(151,456)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(855,321)" name="Text">
      <a name="text" val="h3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(270,84)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(407,323)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(580,676)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="6" loc="(566,324)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,322)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(542,443)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(797,321)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(339,698)" name="Text">
      <a name="text" val="JK2"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,323)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin"/>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(366,497)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(542,416)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(729,536)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
