<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(470,140)" to="(470,340)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(50,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(100,80)" to="(100,330)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,57)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="LED"/>
    <comp lib="6" loc="(410,325)" name="Text">
      <a name="text" val="JK0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,55)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(410,195)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="LED"/>
    <comp lib="6" loc="(101,56)" name="Text">
      <a name="text" val="Início"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
