<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,560)" to="(1110,560)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(490,140)" to="(490,340)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(50,220)" to="(280,220)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(830,280)" to="(830,510)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,160)" to="(470,160)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(780,40)" to="(780,100)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(880,430)" to="(1020,430)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(880,170)" to="(880,430)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(960,150)" to="(1150,150)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(1110,40)" to="(1110,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(1010,410)" to="(1010,510)"/>
    <wire from="(870,120)" to="(870,280)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1110,400)" to="(1110,560)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(150,380)" to="(150,560)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(100,80)" to="(100,330)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(780,40)" to="(1110,40)"/>
    <wire from="(1030,400)" to="(1110,400)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(490,480)" to="(690,480)"/>
    <comp lib="0" loc="(940,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(172,486)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(1073,210)" name="Text">
      <a name="text" val="somador"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="Register"/>
    <comp lib="3" loc="(1420,460)" name="Adder"/>
    <comp lib="5" loc="(750,460)" name="LED"/>
    <comp lib="0" loc="(980,400)" name="Constant"/>
    <comp lib="6" loc="(688,246)" name="Text">
      <a name="text" val="dec/cac"/>
    </comp>
    <comp lib="6" loc="(51,57)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,425)" name="Text">
      <a name="text" val="Pronto"/>
    </comp>
    <comp lib="6" loc="(690,136)" name="Text">
      <a name="text" val="set/rec"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,55)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1054,272)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(968,248)" name="Text">
      <a name="text" val="entrada"/>
    </comp>
    <comp lib="6" loc="(101,56)" name="Text">
      <a name="text" val="Início"/>
    </comp>
    <comp lib="6" loc="(1016,364)" name="Text">
      <a name="text" val="count"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(875,74)" name="Text">
      <a name="text" val="acum"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="Button"/>
    <comp lib="6" loc="(410,325)" name="Text">
      <a name="text" val="JK0"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,220)" name="Adder"/>
    <comp lib="6" loc="(1396,423)" name="Text">
      <a name="text" val="somador"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(331,303)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(410,195)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
